<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .a{
      width: 100px;
      height: 100px;
      background-color: red;
      border: 5px solid orange;
    }
    @keyframes change {
      0% {
        width: 0;
        height: 0;
        background-color: #2a6496;
      }
      /*40% {*/
      /*    width: 400px;*/
      /*    height: 400px;*/
      /*    background-color: green;*/
      /*}*/
      100% {
        width: 300px;
        height: 300px;
        border-radius: 150px;
        background-color: orangered;
      }
    }
    .test {
      animation-name: change;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      float: left;
    }
    .b{
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
<div class="a">

</div>
<div class="test">

</div>
<div class="a"></div>
</body>
</html>
