<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            font-size: 20px;
        }
        *{
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .left {
            width: 400px;
            color: pink;
        }

        .right {
            font-size: 15px;
            border: 1rem solid aquamarine;
            flex: 1;
        }
        .tab{
            height: 500px;
            overflow-y: auto;
            background-color: red;
        }
        .sticky{
            top: 0;
            left: 0;
            position: sticky;
            height: 100px;
            background-color: blue;
        }
        .content{
            height: 900px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        left
    </div>
    <div class="right">
        <div class="tab">
            <div class="sticky">1111</div>
            <div class="content">2222</div>
        </div>
    </div>
</div>

</body>
</html>
